{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/Scripts/python.exe",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "python.analysis.diagnosticMode": "workspace",
  "python.terminal.activateEnvironment": true,
  "[python]": {
    "editor.formatOnSave": false
  }
}
